<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>

/* .gx-label.AttributeLabel
{
	color: black;
	font-size: smaller;
	margin-left: -193px;
} */

#BTNGETDATA
{
	height: 36px;
	font-size: smaller;
	margin-left: 56px;
}

#BTNEXPORTDATA
{
	height: 36px;
	font-size: smaller;
	margin-left: 46px;
}
#DESTPROFILE_DESTPROFILEFILEPATH
{
	height: 35px;
	width: 208px;
}
#DESTPROFILE_DESTPROFILECONNECTIONSTRING {
	height: 35px;
	width: 190px;
	margin-top: 4px;
}
.GroupTitle 
{
	color: #ff6347;
}
#BTNTEST
{
	padding-top: 14px;
	color: #ff6347;
}
/* .Label {
	color: black;
	font-size: 15px;
	margin-left: -193px;
} */
#BTNBTNADD {
	color: #f5593d;
}
#FENTITYTYPE_FENTITYTYPENAME {
	width: 400px;
	height: 42px;
}
</style>
<body>

</body>
</html>