<style>
    /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    /** {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #6990F2;
    }

    ::selection {
        color: #fff;
        background: #6990F2;
    }*/

    .wrapper {
        margin-top:-50px;
        width: 630px;
        background: #fff;
        border-radius: 5px;
        padding: 30px;
        box-shadow: 7px 7px 12px rgba(0,0,0,0.05);
    }

        .wrapper header {
            color: #6990F2;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
        }

        .wrapper .form {
            height: 167px;
            display: flex;
            cursor: pointer;
            margin: 30px 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
            border: 2px dashed var(--colors_basecolor);
        }
    .up_note {
        color: var(--colors_basecolor)
    }
    /* form :where(i, p) {
        color: #6990F2;
    }*/
    .fa-cloud-upload-alt {
        color: var(--colors_basecolor);
        font-size: 50px;
    }
    /*form i {
        font-size: 50px;
    }*/
    .form p {
        margin-top: 15px;
        font-size: 16px;
    }


    section .row {
        margin-bottom: 10px;
        background-color: rgba(255, 99, 71, 0.1); /* Tomato color with lighter opacity */
        list-style: none;
        padding: 15px 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


        section .row i {
            color: var(--colors_basecolor);
            font-size: 30px;
        }

    section .details span {
        font-size: 14px;
    }

    .progress-area .row .content {
        width: 100%;
        margin-left: 15px;
    }

    .progress-area .details {
        display: flex;
        align-items: center;
        margin-bottom: 7px;
        justify-content: space-between;
    }

    .progress-area .content .progress-bar {
        height: 6px;
        width: 100%;
        margin-bottom: 4px;
        background: #fff;
        border-radius: 30px;
    }

    .content .progress-bar .progress {
        height: 100%;
        width: 0%;
        background: var(--colors_basecolor);
        border-radius: inherit;
    }

    .uploaded-area {
        max-height: 232px;
        overflow-y: scroll;
    }

        .uploaded-area.onprogress {
            max-height: 150px;
        }

        .uploaded-area::-webkit-scrollbar {
            width: 0px;
        }

        .uploaded-area .row .content {
            display: flex;
            align-items: center;
        }

        .uploaded-area .row .details {
            display: flex;
            margin-left: 15px;
            flex-direction: column;
        }

            .uploaded-area .row .details .size {
                color: #404040;
                font-size: 11px;
            }

        .uploaded-area i.fa-check {
            font-size: 16px;
        }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />



<!-- Disable the Input -->
<div class="wrapper">
    <header style="margin-bottom: 20px; color: var(--colors_basecolor)">Upload License</header>
    <div action="#" class="form" style="text-align:center;">
        <i class="fas fa-cloud-upload-alt"></i>
        <p style="color: var(--colors_basecolor) ">Browse File</p>
    </div>
    <section class="progress-area"></section>
    <section class="uploaded-area"></section>
</div>

<script>
    //vATTACHEDFILE
    $('#TABLELOGIN').hide()
    $('.BlobInputAttribute').hide()
    const form = document.querySelector(".form"),
        fileInput = document.querySelector(".BlobInputAttribute")//".file-input"),
        progressArea = document.querySelector(".progress-area"),
        uploadedArea = document.querySelector(".uploaded-area");


    // Trigger file input when form is clicked
    form.addEventListener("click", () => {
        fileInput.click();
    });

    fileInput.onchange = ({ target }) => {
        let file = target.files[0];

        if (file) {
            // Check if the file is a .txt file
            if (file.type === "text/plain") {
                // Format file size in KB
                let fileSize = (file.size / 1024).toFixed(2) + " KB";

                // Check if the file size exceeds 1 MB (optional limit, you can adjust)
                if (file.size > 1024 * 1024) {
                    alert("File size exceeds 1 MB");
                } else {
                    // Format the file name if it's too long
                    let fileName = file.name;
                    if (fileName.length >= 12) {
                        let splitName = fileName.split('.');
                        fileName = splitName[0].substring(0, 13) + "... ." + splitName[1];
                    }
                    uploadFile(fileName, fileSize);
                }
            } else {
                alert("Only .txt files are allowed.");
            }
        }
    }
    function uploadFile(name, size) {
        progressArea.innerHTML = "";
        uploadedArea.innerHTML = "";

        let progressHTML = `<li class="row">
                              <i class="fas fa-file-alt"></i>
                              <div class="content">
                                <div class="details">
                                  <span class="name">${name} • <b class="up_note">Uploading</b></span>
                                  <span class="percent">0%</span>
                                </div>
                                <div class="progress-bar">
                                  <div class="progress" style="width: 0%"></div>
                                </div>
                              </div>
                            </li>`;
        progressArea.innerHTML = progressHTML;

        let progressBar = progressArea.querySelector(".progress");
        let percentText = progressArea.querySelector(".percent");

        let counter = 0;
        let interval = setInterval(() => {
            counter += 10;
            progressBar.style.width = `${counter}%`;
            percentText.textContent = `${counter}%`;

            if (counter >= 100) {
                clearInterval(interval);
                progressArea.innerHTML = "";
                let uploadedHTML =
                `<li class="row">
                    <div class="content upload" style="width:100%;padding-left:15px">
                    <i class="fas fa-file-alt"></i>
                    <div class="details">
                        <span class="name">${name} • <b class="up_note">Uploaded</b></span>
                        <span class="size">${size}</span>
                    </div>
                    </div>
                    <i style="padding-right:15px" class="fas fa-check"></i>
                </li>`;
                uploadedArea.innerHTML = uploadedHTML;
            }
        }, 300);
    }
</script>






<!--<style>
    .template-upload, .fade, .in{
        background-color:white;

    }

    .CellMarginLogin{
        margin-top:-5px
    }
    .table-striped{
        width:90% !important;
        margin-left:25px
    }
    .name{
        margin-bottom:30px !important
    }

</style>

<head>
    <script>

        // Your code here
        document.addEventListener('DOMContentLoaded', function () {
            loadStyle()
        });

        function loadStyle() {
            $(".TableLogin").each(function () {
                this.style.setProperty('width', '100%', 'important');
            });
            $(".CellMarginTop").each(function () {
                this.style.setProperty('text-align', 'center', 'important');
            });

            $(".fileupload-buttonbar").each(function () {
                var childElement = $(this).find('.col-lg-7').first();
                childElement.removeClass('col-lg-7').addClass('col-lg-12');
            });

            $(".fileinput-button").each(function () {
                var childElement = $(this).find('span').first();
                childElement.text("License")
            });

            $(".start").each(function () {
                var childElement = $(this).find('span').first();
                childElement.text("Upload")
            });

            $(".cancel").each(function () {
                var childElement = $(this).find('span').first();
                childElement.text("Cancel")
            });

            $(".name").each(function () {
                this.style.setProperty('margin-bottom', '30px', 'important');
            });

        }
        //Reload The page
        let reloadFlag = document.cookie.includes("reloadFlag=true");
        if (!reloadFlag) {
            document.cookie = "reloadFlag=true;max-age=60";

            setTimeout(function () {
                window.location.reload();
            }, 1);
        } else {
            document.cookie = "reloadFlag=;max-age=0";
        }

    </script>
</head>-->
